# exposed-codegen

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.ci.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: create_minor_release.yml  create_patch_release.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/spartan/: Dependencies.kt  Versions.kt
module-api/: build.gradle
module-api/src/main/kotlin/spartan/exposed/codegen/: Crud.kt  Entity.kt  ExcludeColumn.kt  SelectableColumn.kt  Timestamp.kt
module-codegen/: build.gradle
module-codegen/src/main/kotlin/spartan/exposed/codegen/: BatchInsertMethod.kt  ClassDeclaration.kt  DeleteByIdMethod.kt  InsertMethod.kt  KspContext.kt  PropertyDeclaration.kt  RepositoryMethod.kt  RepositoryProcessorProvider.kt  RepositorySymbolProcessor.kt  ResultRowConvertMethod.kt  ResultSetConvertMethod.kt  SelectMethod.kt  SelectOneByIdMethod.kt  TimestampExtension.kt  UpdateMethod.kt
module-codegen/src/test/kotlin/spartan/exposed/codegen/: RepositorySymbolProcessorTest.kt  TimestampExtensionTest.kt
module-codegen/src/test/resources/: UserEntity.kt  UserEntityCrud.kt
module-test/: build.gradle
module-test/src/main/kotlin/spartan/exposed/codegen/test/: Platform.kt  UserEntity.kt  UserRepository.kt  UserTable.kt
module-test/src/test/kotlin/spartan/exposed/codegen/test/: UserRepositoryTest.kt
module-test/src/test/resources/: user.sql
tools/: create_release.sh
